{
  "name": "javascript-tooling",
  "version": "1.0.0",
  "description": "Javascript - The complete guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack",
    "build:dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack-dev-server",
    "build:prod": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack --config webpack.config.prod.js"
  },
  "author": "Rajan Dangi",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^8.57.0",
    "webpack": "5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
